[2021-06-10T18:39:51.740] [INFO] default - Application Was Run On: 2021-4-10
[2021-06-10T18:40:36.360] [INFO] default - Application Was Run On: 2021-4-10
[2021-06-10T18:40:44.164] [INFO] default - Inserted A New Row With Employee Name: Anusha and Department: CSE
[2021-06-10T18:41:01.484] [INFO] default - Application Was Run On: 2021-4-10
[2021-06-10T18:41:06.730] [INFO] default - Deleted Row With Employee Id: 7
[2021-06-10T18:44:01.353] [INFO] default - Application Was Run On: 2021-4-10 || 18:44
[2021-06-10T20:05:46.253] [INFO] default - Application Was Run On: 2021-4-10 at 20:5
[2021-06-10T20:06:02.726] [INFO] default - Application Was Run On: 2021-4-10 at 20:6
[2021-06-10T20:06:25.956] [INFO] default - Application Was Run On: 2021-4-10 at 20:6
[2021-06-10T20:06:32.808] [INFO] default - Inserted A New Row With Employee Name: Abh and Department: hjh
[2021-06-10T20:06:38.529] [INFO] default - Application Was Run On: 2021-4-10 at 20:6
[2021-06-10T20:06:49.975] [INFO] default - Application Was Run On: 2021-4-10 at 20:6
[2021-06-10T20:06:55.747] [INFO] default - Application Was Run On: 2021-4-10 at 20:6
[2021-06-10T20:06:58.922] [INFO] default - Deleted Row With Employee Id: 8
[2021-06-10T22:46:46.927] [INFO] default - Application Was Run On: 2021-4-10 at 22:46
[2021-06-10T23:24:28.259] [INFO] default - Application Was Run On: 2021-4-10 at 23:24
[2021-06-10T23:25:54.090] [INFO] default - Application Was Run On: 2021-4-10 at 23:25
[2021-06-10T23:27:01.612] [INFO] default - Application Was Run On: 2021-4-10 at 23:27
[2021-06-10T23:28:45.535] [INFO] default - Application Was Run On: 2021-4-10 at 23:28
[2021-06-10T23:28:53.305] [INFO] default - Inserted A New Row With Employee Name: Anusha and Department: CSE
[2021-06-10T23:29:33.793] [INFO] default - Application Was Run On: 2021-4-10 at 23:29
[2021-06-10T23:30:23.085] [INFO] default - Application Was Run On: 2021-4-10 at 23:30
